[program]
changelog_user = EuroLinux Autopatch <devel@euro-linux.com>
package_config = False

[autodist]
enable_autodist = False

[patch1]
method = add
patch = eurolinux.patch
; 1996 is tribute to camaro
num = 1996
stripe = 1
changelog = Add detection and build for EuroLinux
