[program]
changelog_user = EuroLinux Autopatch <devel@euro-linux.com>
package_config = False

[re1]
match = vstring Red Hat
replace = vstring EuroLinux
changelog = This change token string to EuroLinux

# This one is probably not required anymore
[re2]
match = distro Red Hat
replace = distro EuroLinux
changelog = Change distro string to EuroLinux

[source1]
method = replace
source = index.html
specsourcename = index.html
changelog = Replace RHEL branding with EuroLinux
