[program]
changelog_user = EuroLinux Autopatch <devel@euro-linux.com>
package_config = False

[autodist]
enable_autodist = False

[patch1]
method = add
patch = eurolinux.patch
# Note that there is setup that automatically setup patches to 99
num = 98
stripe = 1
changelog = Add branding patches + updates technical.dic
