[program]
changelog_user = Scientific Linux Auto Patch Process <SCIENTIFIC-LINUX-DEVEL@LISTSERV.FNAL.GOV>
package_config = True

# ----------------------------------------------------
[autodist]
enable_autodist = False

# ----------------------------------------------------
[spec1]
diff = libreport-SPEC_dont-use-rh-support.patch
changelog = Don't require rh support resources

# ----------------------------------------------------
[patch1]
method = add
patch = 9991-Don-t-use-upstream-bugzilla-by-default.patch
stripe = 0
changelog = Don't use upstream bugzilla by default

# ----------------------------------------------------
[patch2]
method = add
patch = 9992-Don-t-try-and-open-any-support-cases-upstream.patch
stripe = 0
changelog = Don't try and open any support cases upstream

# ----------------------------------------------------
[patch3]
method = add
patch = 9993-anaconda-not-tuv-report.patch
stripe = 0
changelog = Don't try and open any support cases in anaconda


