[program]
changelog_user = EuroLinux Autopatch <devel@euro-linux.com>
package_config = False

[autodist]
enable_autodist = False

[re1]
# set your expression up here
match = thunderbird-redhat-default-prefs.js.rhel7
replace = thunderbird-eurolinux-default-prefs.js.rhel7
changelog = Change thunderbird-redhat-default-prefs.js.rhel7 to thunderbird-eurolinux-default-prefs.js.rhel7

[source1]
# example for adding a source
method = replace

# DO NOT PUT THESE IN rpmbuild/SOURCES they will be copied in there for you
source = thunderbird-eurolinux-default-prefs.js.rhel7
specsourcename = thunderbird-eurolinux-default-prefs.js.rhel7
changelog = Replace thunderbird-eurolinux-default-prefs.js.rhel7 in-place
